{
    "workbench.colorCustomizations": {
        "activityBar.background": "#e1678c",
        "activityBar.activeBorder": "#2f6a15",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2f6a15",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#d83d6c",
        "titleBar.inactiveBackground": "#d83d6c99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#d83d6c",
        "statusBarItem.hoverBackground": "#e1678c",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#d83d6c"
}